# zy_web

./: README.md  pom.xml
config/: application-service.properties  application.properties
sql/: create_table.sql
src/main/java/com/web/demo/: DemoApplication.java
src/main/java/com/web/demo/common/: R.java  ResultCodeEnum.java
src/main/java/com/web/demo/controller/: DayController.java  DbController.java  PluginController.java  TestController.java  UrlController.java
src/main/java/com/web/demo/dao/: DbSourceRepository.java
src/main/java/com/web/demo/exception/: ExceptionUtil.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/web/demo/init/: ServiceBigdataProperties.java
src/main/java/com/web/demo/model/: DbSourceModel.java  Pages.java
src/main/java/com/web/demo/service/: DbService.java  PicService.java  PowershellService.java
src/main/java/com/web/demo/test/: Test1.java
src/main/java/com/web/demo/util/: Base64Util.java  DBTool.java  DataCache.java  DateFormatConfig.java  HttpClientUtil.java  JavaTool.java  PicCompactionUtil.java  StringUtil.java
src/main/java/com/web/demo/vo/: DBExportVo.java  DBTransformVo.java
src/main/java/com/web/demo/vo/pic/: PicCompactionVo.java
src/main/java/com/web/demo/vo/powershell/: WinRMBean.java  WinRmUtil.java
src/main/resources/: application-service.properties  application.properties  logback-spring.xml  shiro.ini  test.keystore
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/static/page/css/: header.css  login.css
src/main/resources/static/page/js/: header.js  login.js
src/main/resources/static/page/js/day/: common-util.js  pic-util.js  ps-util.js
src/main/resources/static/page/js/db/: db-export.js  db-transform.js
src/main/resources/static/page/js/plugin/: jstree-util.js  webUploader-util.js
src/main/resources/static/page/js/util/: Common.js
src/main/resources/static/plugin/: jquery.base64.js  jquerybase64_jb51.rar  moment.js
src/main/resources/static/plugin/codemirror/mode/sql/: sql-formatter.js
src/main/resources/static/plugin/common/css/: font-awesome.min.css
src/main/resources/static/plugin/json-viewer/: java2pojotools2.js
src/main/resources/templates/: header.html  index.html  login.html  plugin-index.html
src/main/resources/templates/day/: common-util.html  maven-local.html  pic-util.html  ps-util.html
src/main/resources/templates/db/: db-export.html  db-transform.html  db-websql-addSourcePage.html  db-websql.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/plugin/: jstree-util.html  webUploader-util.html
