server.port=80
#视图渲染
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#日志
logging.config=classpath:logback-spring.xml
logging.level.root=info
spring.profiles.active=dev,service
#数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=zxx
spring.datasource.password=zxx
spring.datasource.url=jdbc:oracle:thin:@172.17.112.104:1521/orcl
#静态文件
spring.resources.static-locations=classpath:static/,file:img/
#国际化
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#返回值时间处理，只针对date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#session设置值
server.servlet.session.cookie.name=zyjsessionid
#https的配置
#server.ssl.key-store=classpath:test.keystore
#server.ssl.key-store-password=wiscom123!
#server.ssl.keyStoreType=jks
#server.ssl.keyAlias=test2