[users]
yuez=7f6a64ec7f9969ad8322cdedb6b4465c,admin
sanz=dbb6ea300581158ec27c1d6ba63c0d0b,guest
# roles用来定义角色
[roles]
# 角色 = 权限 (* 代表所有权限)
admin = *
# 角色 = 权限 (* 代表所有权限)
guest = see
aa = see

# --------由于自定义认证，所以去除users,roles------------------------
;[main]
;myRealm = com.demo.realms.MyRealm