server.port=80
#\u89C6\u56FE\u6E32\u67D3
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u65E5\u5FD7
logging.config=classpath:logback-spring.xml
logging.level.root=info
spring.profiles.active=dev,service
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:~/dbfile2;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=1
spring.datasource.platform=h2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
#\u9759\u6001\u6587\u4EF6
spring.resources.static-locations=classpath:static/,file:img/
#\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#\u8FD4\u56DE\u503C\u65F6\u95F4\u5904\u7406\uFF0C\u53EA\u9488\u5BF9date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#session\u8BBE\u7F6E\u503C
server.servlet.session.cookie.name=zyjsessionid
server.servlet.session.timeout=PT1440M
#\u591A\u5A92\u4F53
spring.http.multipart = max-file-size:5mb maxRequestSize:10mb
#https\u7684\u914D\u7F6E
#server.ssl.key-store=classpath:test.keystore
#server.ssl.key-store-password=wiscom123!
#server.ssl.keyStoreType=jks
#server.ssl.keyAlias=test2